PrizivaNet/Pages/AdminPanel.xaml

<Page x:Class="PrizivaNet.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrizivaNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <StackPanel Grid.Row="1" >
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource standartSample}" TextAlignment="Center" Text="Админ-панель (управление)" FontSize="20" Margin="0,20,0,20" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Button x:Name="btn1" Grid.Column="0" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="30,10,0,0" Click="Button_Click">
                        <TextBlock x:Name="txt1" Text="Добавить категорию" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="17"/>
                    </Button>
                    <Button x:Name="btn2"  Grid.Column="0" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="30,10,0,0" Click="btn2_Click">
                        <TextBlock  x:Name="txt2" Text="Добавить товар" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="17"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btn3" Grid.Column="0" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="30,10,0,0" Click="btn3_Click">
                        <TextBlock  x:Name="txt3" Text="Удалить категорию" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="17"/>
                    </Button>
                    <Button x:Name="btn4" Grid.Column="0" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="30,10,0,0" Click="btn4_Click">
                        <TextBlock  x:Name="txt4" Text="Удалить товар" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="17"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="btn5"  Grid.Column="0" Style="{StaticResource roundedButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin="30,10,0,0" Click="btn5_Click">
            <TextBlock  x:Name="txt5" Text="Изменить товар" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontSize="17"/>
        </Button>
    </StackPanel>
</Page>
