PrizivaNet/Pages/LoginUser.xaml

<Page x:Class="PrizivaNet.LoginUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrizivaNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginUser">

    <Grid Background="White">
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource standartSample}" TextAlignment="Center" Text="Форма авторизации" FontSize="20" Margin="0,20,0,20"/>
            <TextBlock Style="{StaticResource standartSample}" TextAlignment="Center" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." TextWrapping="Wrap" FontSize="15" Margin="0,0,0,20" Width="595"/>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Style="{StaticResource standartSample}" FontSize="15" HorizontalAlignment="Right" TextAlignment="Center" Text="Email:  " Margin="0,5,0,30"/>
                    <TextBlock Style="{StaticResource standartSample}" FontSize="15" HorizontalAlignment="Right" TextAlignment="Center" Text="Пароль:  "/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="email" Height="25" FontSize="14" HorizontalAlignment="Left" Width="320" Margin="0,0,0,15"/>
                    <TextBox x:Name="password" Margin="0,9,0,20" Height="25" FontSize="14" HorizontalAlignment="Left" Width="320"/>
                    <WrapPanel>
                        <Button x:Name="loginBtn" Style="{StaticResource roundedButton}" Height="25" Width="70" Content="Логин" FontSize="14" Click="loginBtn_Click"/>
                        <Button x:Name="cancelBtn" Style="{StaticResource roundedButton}" Height="25" Width="70" Content="Отмена" FontSize="14" Margin="15,0,0,0" Click="cancelBtn_Click"/>
                    </WrapPanel>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
