PrizivaNet/Pages/RegistrationUser.xaml

<Page x:Class="PrizivaNet.RegistrationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrizivaNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationUser">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
            <TextBlock x:Name="text1" Style="{StaticResource standartSample}" TextAlignment="Center" Text="Регистрация." FontSize="22" Margin="0,9,0,15"/>
            <TextBlock x:Name="text2" Style="{StaticResource standartSample}" FontSize="14" TextAlignment="Center" Text="Вы зашли в окно регистрации пользователя, введите свои данные аккаунта, которые будут использоваться для входа в акканут." TextWrapping="Wrap" Width="565"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Email:  " Margin="0,25,0,10"/>
                <TextBlock Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Пароль:  " Margin="0,17,0,10"/>
                <TextBlock Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Повторите пароль:  " Margin="0,17,0,10"/>
                <TextBlock Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Логин:  " Margin="0,17,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="emailTB" Margin="0,20,0,10" Height="25" FontSize="14" Width="250"/>
                <TextBox x:Name="passwordTB" Margin="0,9,0,10" Height="25" FontSize="14"/>
                <TextBox x:Name="againPassword" Margin="0,9,0,10" Height="25" FontSize="14"/>
                <TextBox x:Name="loginTB" Margin="0,9,0,10" Height="25" FontSize="14"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="registerButton" Style="{StaticResource roundedButton}" Height="25" Width="100" Content="Добавить" FontSize="14" Click="registerButton_Click"/>
            <Button Style="{StaticResource roundedButton}" Height="25" Width="80" Content="Отмена" FontSize="14" Margin="10,0,0,0" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Page>
