PrizivaNet/Pages/StartPage.xaml

<Page x:Class="PrizivaNet.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrizivaNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="text1" Style="{StaticResource standartSample}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0,9,0,15"><Run Text="Федеральная Компания"/><LineBreak/><Run Text="Призыва"/><Run Language="ru-ru" Text="Нет"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12">
            <TextBlock Style="{StaticResource standartSample}" Text="№1 на рынке медицинской и юридической помощи призывникам*" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,80,30,0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="#ea3b40" Style="{StaticResource standartSample}" FontSize="30"><Run Text="12+ "/><LineBreak/><Run Text="Лет"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource standartSample}" FontSize="23"><Run Text="мы защищаем"/><LineBreak/><Run Text="права призывников"/></TextBlock>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="#ea3b40" Style="{StaticResource standartSample}" FontSize="30"><Run Text="150 000"/><LineBreak/><Run Text="Призывников"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource standartSample}" FontSize="23"><Run Text="получили помощь"/><LineBreak/><Run Text="«ПризываНет»"/></TextBlock>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="#ea3b40" Style="{StaticResource standartSample}" FontSize="30"><Run Text="1000+"/><LineBreak/><Run Text="Сотрудников"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource standartSample}" FontSize="23"><Run Text="работают для вас"/><LineBreak/><Run Text="в 90 городах России"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="registerButton" Style="{StaticResource roundedButton}" Height="25" Width="110" Content="Регистрация" FontSize="14" Click="registerButton_Click"/>
            <Button Style="{StaticResource roundedButton}" Height="25" Width="90" Content="Войти" FontSize="14" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Style="{StaticResource roundedButton}" Height="25" Width="90" Content="Гость" FontSize="14" Margin="10,0,0,0" Click="Button_Click_1"/>
        </WrapPanel>
    </Grid>
</Page>
