PrizivaNet/App.xaml

<Application x:Class="PrizivaNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrizivaNet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="mainSample">
            <Setter Property="FontFamily" Value="Open Sans Semibold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Text" Value="Призыва"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="standartSample">
            <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="roundedButton">
            <Setter Property="Foreground" Value="#505050"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
            Background="#ebebeb"
            BorderBrush="#b4b4b4"
            BorderThickness="1"
            CornerRadius="10"
            Padding="{TemplateBinding Padding}">
                            <ContentPresenter
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
