PrizivaNet/BacketControl.xaml

<UserControl x:Class="PrizivaNet.BacketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrizivaNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="600">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="800" Height="100" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImgRunner" HorizontalAlignment="Center" Source="{Binding Image}" VerticalAlignment="Center"/>
                            <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" x:Name="TBkRunnerFio" Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                </WrapPanel>
                                <TextBlock HorizontalAlignment="Left" Grid.Row="1" x:Name="TBkBirthDay" Text="{Binding Manufacturer}"></TextBlock>
                                <StackPanel Grid.Row="2">
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" x:Name="TBkGender" TextWrapping="Wrap" Text="{Binding Price}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" x:Name="TBCountry" TextWrapping="Wrap" Text="{Binding Manufacturer}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" x:Name="TBkRole" Text="{Binding Category}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </Grid>
</UserControl>
