PrizivaNet/CatalogProducts.xaml

<Page x:Class="PrizivaNet.CatalogProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrizivaNet"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CatalogProducts" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
            <TextBox x:Name="search" Height="30" Width="200" TextChanged="search_TextChanged"/>
            <ComboBox x:Name="sort" Height="30" Width="200" Margin="10,0,10,0" SelectedIndex="0" SelectionChanged="sort_SelectionChanged">
                <TextBlock>Без сортировки</TextBlock>
                <TextBlock>Цена (по убыванию)</TextBlock>
                <TextBlock>Цена (по возрастанию)</TextBlock>
            </ComboBox>
            <ComboBox x:Name="filter" SelectedIndex="0" Height="30" Width="200" Margin="10,0,10,0" SelectionChanged="filter_SelectionChanged">
                <TextBlock>Все категории</TextBlock>
            </ComboBox>
            <Button Height="30" Width="30" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\1\source\repos\PrizivaNet\PrizivaNet\9054404_bx_basket_icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" HorizontalAlignment="Center" x:Name="ListRunners" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="600" SelectionChanged="ListRunners_SelectionChanged" MouseDoubleClick="ListRunners_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="800" Height="100" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImgRunner" HorizontalAlignment="Center" Source="{Binding Image}" VerticalAlignment="Center"/>
                            <Grid Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <TextBlock HorizontalAlignment="Left" x:Name="TBkRunnerFio" Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                </WrapPanel>
                                <TextBlock HorizontalAlignment="Left" Grid.Row="1" x:Name="TBkBirthDay" Text="{Binding Price}"></TextBlock>
                                <StackPanel Grid.Row="2">
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" x:Name="TBCountry" TextWrapping="Wrap" Text="{Binding Manufacturer}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" x:Name="TBCount" TextWrapping="Wrap" Text="{Binding Count}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" x:Name="TBkRole" Text="{Binding Category}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
