PrizivaNet/Control.xaml

<Page x:Class="PrizivaNet.Control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrizivaNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Control">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
            <TextBlock x:Name="text1" Style="{StaticResource standartSample}" TextAlignment="Center" Text="Регистрация." FontSize="22" Margin="0,9,0,15"/>
            <TextBlock x:Name="text2" Style="{StaticResource standartSample}" FontSize="14" TextAlignment="Center" Text="Вы зашли в окно регистрации пользователя, введите свои данные аккаунта, которые будут использоваться для входа в акканут." TextWrapping="Wrap" Width="565"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="txt1" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Email:  " Margin="0,25,0,10"/>
                <TextBlock x:Name="txt2" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Пароль:  " Margin="0,17,0,10"/>
                <TextBlock x:Name="txt3" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Повторите пароль:  " Margin="0,17,0,10"/>
                <TextBlock x:Name="txt4" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Логин:  " Margin="0,17,0,10"/>
                <TextBlock x:Name="txt5" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Логин:  " Margin="0,17,0,10"/>
                <TextBlock x:Name="txt6" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Количество:  " Margin="0,14,0,10"/>
                <TextBlock x:Name="txt7" Style="{StaticResource standartSample}" FontSize="14" HorizontalAlignment="Right" TextAlignment="Center" Text="Имя меняемого:  " Margin="0,14,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tb1" Margin="0,20,0,10" Height="25" FontSize="14" Width="358"/>
                <TextBox x:Name="tb2" Margin="0,9,0,10" Height="25" FontSize="14"/>
                <TextBox x:Name="tb3" Margin="0,9,0,10" Height="25" FontSize="14"/>
                <WrapPanel x:Name="tb4"  HorizontalAlignment="Right">
                    <TextBox x:Name="filePath" Height="25" Width="250" FontSize="14" IsEnabled="False"/>
                    <Button Style="{StaticResource roundedButton}" Margin="10,9,0,10" Width="100" Content="Просмотр..." FontSize="14" Click="Button_Click_1"/>
                </WrapPanel>
                <ComboBox x:Name="tb5" Margin="0,9,0,10" Height="25" FontSize="14"/>
                <TextBox x:Name="tb6" Margin="0,9,0,10" Height="25" FontSize="14"/>
                <TextBox x:Name="tb7" Margin="0,9,0,10" Height="25" FontSize="14"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="readyButtin" Style="{StaticResource roundedButton}" Height="25" Width="100" Content="Готово" FontSize="14" Click="readyButtin_Click"/>
            <Button Style="{StaticResource roundedButton}" Height="25" Width="80" Content="Отмена" FontSize="14" Margin="10,0,0,0" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Page>
