PrizivaNet/MainWindow.xaml

<Window x:Class="PrizivaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrizivaNet"
        mc:Ignorable="d"
        Title="Priziva.net" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF505050"/>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Rectangle Grid.Row="2" Fill="#FF505050"/>
        <TextBlock Grid.Row="0" Style="{StaticResource mainSample}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0"/>
        <Button x:Name="backBtn" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Content="Назад" Foreground="Black" Margin="10,0,0,0" Click="Button_Click_1"/>
        <TextBlock Grid.Row="0" x:Name="userFIO" Style="{StaticResource mainSample}" Text="" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="2" x:Name="dateText" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
        <TextBlock Style="{StaticResource mainSample}" Text="Нет" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="221,1,0,0"/>
    </Grid>
</Window>
